{
    "GENERAL": {
        "zmx_file": "C:\\Users\\barnsley\\Google Drive\\camera70_apogeefields.ZMX", 
        "zpl_filename": "DEFAULTMERIT.ZPL", 
        "zpl_path": "C:\\Users\\barnsley\\Documents\\Zemax\\Macros\\"
    }, 
    "LENSES": [
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-3.23E-2", 
                            "x_tilt": "3.95E-2", 
                            "y_decentre": "2.06E-2", 
                            "y_tilt": "5.15E-2"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-1.07E-2", 
                            "x_tilt": "5.27E-2", 
                            "y_decentre": "4.32E-2", 
                            "y_tilt": "-9.07E-3"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.70E-2", 
                            "x_tilt": "1.11E-2", 
                            "y_decentre": "2.93E-2", 
                            "y_tilt": "-7.31E-2"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.51E-2", 
                            "x_tilt": "-5.05E-2", 
                            "y_decentre": "-7.14E-3", 
                            "y_tilt": "-5.12E-2"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-6.20E-3", 
                            "x_tilt": "-6.00E-2", 
                            "y_decentre": "-3.14E-2", 
                            "y_tilt": "1.45E-2"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.99E-2", 
                            "x_tilt": "-1.74E-2", 
                            "y_decentre": "-1.73E-2", 
                            "y_tilt": "6.36E-2"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 17, 
            "label": "L1", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 16, 
            "z_pivot": 3.25
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-5.83E-2", 
                            "x_tilt": "3.89E-2", 
                            "y_decentre": "6.95E-2", 
                            "y_tilt": "1.09E-1"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "3.81E-2", 
                            "x_tilt": "1.02E-1", 
                            "y_decentre": "8.45E-2", 
                            "y_tilt": "2.06E-2"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "1.06E-1", 
                            "x_tilt": "7.21E-2", 
                            "y_decentre": "8.17E-3", 
                            "y_tilt": "-8.82E-2"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "6.08E-2", 
                            "x_tilt": "-4.60E-2", 
                            "y_decentre": "-8.42E-2", 
                            "y_tilt": "-1.26E-1"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-4.59E-2", 
                            "x_tilt": "-1.13E-1", 
                            "y_decentre": "-9.75E-2", 
                            "y_tilt": "-3.64E-2"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-1.01E-1", 
                            "x_tilt": "-8.25E-2", 
                            "y_decentre": "-1.75E-2", 
                            "y_tilt": "6.60E-2"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 19, 
            "label": "L2", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 18, 
            "z_pivot": 7.5
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "3.09E-2", 
                            "x_tilt": "-2.87E-2", 
                            "y_decentre": "-7.36E-2", 
                            "y_tilt": "1.67E-2"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-4.19E-2", 
                            "x_tilt": "5.74E-3", 
                            "y_decentre": "-7.79E-2", 
                            "y_tilt": "4.38E-3"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-4.21E-2", 
                            "x_tilt": "-2.10E-3", 
                            "y_decentre": "-4.57E-2", 
                            "y_tilt": "-6.23E-3"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.60E-3", 
                            "x_tilt": "-1.65E-2", 
                            "y_decentre": "-2.40E-2", 
                            "y_tilt": "-7.43E-3"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-3.39E-3", 
                            "x_tilt": "-2.47E-2", 
                            "y_decentre": "-2.17E-2", 
                            "y_tilt": "-2.52E-2"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.52E-2", 
                            "x_tilt": "-4.14E-2", 
                            "y_decentre": "-6.20E-2", 
                            "y_tilt": "-1.22E-2"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 21, 
            "label": "L3", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 20, 
            "z_pivot": 20
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.49E-1", 
                            "x_tilt": "5.55E-2", 
                            "y_decentre": "-6.12E-2", 
                            "y_tilt": "1.29E-1"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "8.76E-2", 
                            "x_tilt": "1.67E-1", 
                            "y_decentre": "-3.11E-1", 
                            "y_tilt": "1.87E-2"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-1.75E-1", 
                            "x_tilt": "8.00E-2", 
                            "y_decentre": "-1.94E-1", 
                            "y_tilt": "-1.15E-1"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.42E-1", 
                            "x_tilt": "-3.74E-2", 
                            "y_decentre": "9.76E-3", 
                            "y_tilt": "-1.19E-1"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-9.64E-2", 
                            "x_tilt": "-1.23E-1", 
                            "y_decentre": "2.19E-1", 
                            "y_tilt": "-1.92E-2"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "1.54E-1", 
                            "x_tilt": "-7.02E-2", 
                            "y_decentre": "1.74E-1", 
                            "y_tilt": "1.04E-1"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 23, 
            "label": "L4", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 22, 
            "z_pivot": 14.5
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.87E-3", 
                            "x_tilt": "-7.45E-3", 
                            "y_decentre": "-4.71E-2", 
                            "y_tilt": "-2.72E-2"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-3.75E-2", 
                            "x_tilt": "-2.01E-2", 
                            "y_decentre": "-1.95E-2", 
                            "y_tilt": "-7.34E-3"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-3.47E-2", 
                            "x_tilt": "-1.14E-2", 
                            "y_decentre": "-7.19E-3", 
                            "y_tilt": "6.67E-3"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "6.60E-3", 
                            "x_tilt": "-1.99E-3", 
                            "y_decentre": "7.89E-3", 
                            "y_tilt": "2.65E-2"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "9.35E-3", 
                            "x_tilt": "1.11E-2", 
                            "y_decentre": "-1.39E-2", 
                            "y_tilt": "3.07E-3"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.55E-2", 
                            "x_tilt": "1.35E-2", 
                            "y_decentre": "-2.51E-2", 
                            "y_tilt": "-1.22E-2"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 26, 
            "label": "L56", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 24, 
            "z_pivot": 20.05
        }
    ], 
    "SYSTEM": {
        "detector_surface_number": 31, 
        "use_decentres": false, 
        "use_tilts": true, 
        "variable_air_gaps": false, 
        "variable_detector_surface_decentre": false, 
        "variable_detector_surface_distance": false, 
        "variable_detector_surface_tilt": false, 
        "variable_lens_decentres": true, 
        "variable_lens_tilts": false
    }
}