{
    "GENERAL": {
        "zmx_file": "C:\\Users\\barnsley\\Google Drive\\Spectrograph_Optics\\camera70_apogeefields_nowindow.zmx", 
        "zpl_filename": "DEFAULTMERIT.ZPL", 
        "zpl_path": "C:\\Users\\barnsley\\Documents\\Zemax\\Macros\\"
    }, 
    "LENSES": [
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-3.12E-2", 
                            "x_tilt": "7.21E-2", 
                            "y_decentre": "2.14E-2", 
                            "y_tilt": "6.45E-2"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "5.48E-3", 
                            "x_tilt": "7.14E-2", 
                            "y_decentre": "3.14E-2", 
                            "y_tilt": "-2.70E-2"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "3.87E-2", 
                            "x_tilt": "1.86E-2", 
                            "y_decentre": "1.28E-2", 
                            "y_tilt": "-7.33E-2"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.49E-2", 
                            "x_tilt": "-5.95E-2", 
                            "y_decentre": "-2.59E-2", 
                            "y_tilt": "-6.16E-2"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-9.60E-3", 
                            "x_tilt": "-7.64E-2", 
                            "y_decentre": "-3.74E-2", 
                            "y_tilt": "3.10E-2"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-3.36E-2", 
                            "x_tilt": "-1.77E-2", 
                            "y_decentre": "-1.55E-2", 
                            "y_tilt": "8.91E-2"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 17, 
            "label": "L1", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 16, 
            "z_pivot": 3.25
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-7.84E-2", 
                            "x_tilt": "-2.48E-2", 
                            "y_decentre": "8.21E-2", 
                            "y_tilt": "6.41E-2"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "3.86E-2", 
                            "x_tilt": "3.10E-2", 
                            "y_decentre": "9.63E-2", 
                            "y_tilt": "7.24E-2"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "1.24E-1", 
                            "x_tilt": "7.00E-2", 
                            "y_decentre": "1.18E-2", 
                            "y_tilt": "1.52E-2"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "7.53E-2", 
                            "x_tilt": "1.09E-2", 
                            "y_decentre": "-8.54E-2", 
                            "y_tilt": "-6.37E-2"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-5.28E-2", 
                            "x_tilt": "-4.67E-2", 
                            "y_decentre": "-1.13E-1", 
                            "y_tilt": "-7.15E-2"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-1.27E-1", 
                            "x_tilt": "-9.37E-2", 
                            "y_decentre": "-2.32E-2", 
                            "y_tilt": "-1.67E-2"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 19, 
            "label": "L2", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 18, 
            "z_pivot": 7.5
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.49E-1", 
                            "x_tilt": "2.12E-1", 
                            "y_decentre": "-4.40E-1", 
                            "y_tilt": "1.86E-1"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-5.05E-1", 
                            "x_tilt": "2.90E-1", 
                            "y_decentre": "1.72E-2", 
                            "y_tilt": "-1.02E-1"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.64E-1", 
                            "x_tilt": "4.40E-2", 
                            "y_decentre": "4.14E-1", 
                            "y_tilt": "-2.93E-1"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.76E-1", 
                            "x_tilt": "-2.29E-1", 
                            "y_decentre": "4.19E-1", 
                            "y_tilt": "-1.87E-1"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "5.07E-1", 
                            "x_tilt": "-2.72E-1", 
                            "y_decentre": "1.31E-2", 
                            "y_tilt": "1.11E-1"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.23E-1", 
                            "x_tilt": "-6.51E-2", 
                            "y_decentre": "-4.61E-1", 
                            "y_tilt": "2.92E-1"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 21, 
            "label": "L3", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 20, 
            "z_pivot": 20
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-5.30E-2", 
                            "x_tilt": "-2.54E-2", 
                            "y_decentre": "3.30E-1", 
                            "y_tilt": "9.12E-3"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.61E-1", 
                            "x_tilt": "-1.51E-2", 
                            "y_decentre": "2.12E-1", 
                            "y_tilt": "2.81E-2"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "3.18E-1", 
                            "x_tilt": "-1.67E-3", 
                            "y_decentre": "-1.20E-1", 
                            "y_tilt": "2.58E-2"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "5.39E-2", 
                            "x_tilt": "1.76E-2", 
                            "y_decentre": "-3.33E-1", 
                            "y_tilt": "5.82E-3"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.61E-1", 
                            "x_tilt": "1.70E-2", 
                            "y_decentre": "-2.10E-1", 
                            "y_tilt": "-1.14E-2"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-3.12E-1", 
                            "x_tilt": "-1.06E-2", 
                            "y_decentre": "1.17E-1", 
                            "y_tilt": "-1.98E-2"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 23, 
            "label": "L4", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 22, 
            "z_pivot": 14.5
        }, 
        {
            "data": [
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "2.61E-1", 
                            "x_tilt": "5.52E-2", 
                            "y_decentre": "-6.17E-2", 
                            "y_tilt": "1.31E-1"
                        }
                    ], 
                    "mount_position": 1
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "1.21E-1", 
                            "x_tilt": "1.35E-1", 
                            "y_decentre": "-2.57E-1", 
                            "y_tilt": "3.45E-2"
                        }
                    ], 
                    "mount_position": 6
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-1.18E-1", 
                            "x_tilt": "8.79E-2", 
                            "y_decentre": "-2.18E-1", 
                            "y_tilt": "-8.01E-2"
                        }
                    ], 
                    "mount_position": 5
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-2.12E-1", 
                            "x_tilt": "-3.64E-2", 
                            "y_decentre": "4.32E-3", 
                            "y_tilt": "-9.86E-2"
                        }
                    ], 
                    "mount_position": 4
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "-7.28E-2", 
                            "x_tilt": "-1.01E-1", 
                            "y_decentre": "1.86E-1", 
                            "y_tilt": "-2.32E-3"
                        }
                    ], 
                    "mount_position": 3
                }, 
                {
                    "axis": [
                        {
                            "axis_type": "OPTICAL", 
                            "x_decentre": "1.87E-1", 
                            "x_tilt": "-6.45E-2", 
                            "y_decentre": "1.57E-1", 
                            "y_tilt": "1.19E-1"
                        }
                    ], 
                    "mount_position": 2
                }
            ], 
            "end_surface_number": 26, 
            "label": "L56", 
            "max_air_gap": 999, 
            "min_air_gap": 0.5, 
            "start_surface_number": 24, 
            "z_pivot": 20.05
        }
    ], 
    "SYSTEM": {
        "detector_surface_number": 27, 
        "use_decentres": false, 
        "use_tilts": true, 
        "variable_air_gaps": false, 
        "variable_detector_surface_decentre": false, 
        "variable_detector_surface_distance": true,
        "variable_detector_surface_tilt": false, 
        "variable_lens_decentres": false,
        "variable_lens_tilts": false
    }
}
